@import './reset';
@import './variables';
@import './breakpoint';
@import './mixin';

.vehicle-grid-section {
    width: 100%;
    max-width: $maxWidth;
    margin: 0 auto;

    &__container {
        margin: 5rem auto;
        padding: 0 2rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        column-gap: 2rem;
        row-gap: 3rem;
        max-width: 70rem;

        .vehicle-card {
            display: grid;
            grid-template-rows: 1fr 1.2fr;
            border: rgba(128, 128, 128, 0.447) solid;
            border-radius: .3rem;
            box-shadow: 0 20px 10px 0 rgba(0,0,0,.08);
            max-width: 22rem;
            min-width: 20rem;
            padding: 1rem 2rem;
            margin: 0 auto;
            transition: .3s ease-in-out;

            &:hover {
                box-shadow: 0 20px 30px 0 rgba(0,0,0,.3);
            }
            
            &__image-container {
                width: 100%;
                padding-top: 1rem;
                display: flex;
                justify-content: center;
                cursor: pointer;

                img {
                    width: 100%;
                    object-fit: contain;
                }
            }

            &__details-container {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                

                &__top {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    @include flexCenter($justify-content: space-between);
                    

                    div:first-child {
                        h3 {
                            font-size: 1.5rem;
                        }

                        i {
                            color: #ffc933;
                        }
                    }

                    div:last-child {
                        h3 {
                            font-size: 1.5rem;
                            text-align: end;
                        }
                    }
                }

                &__middle {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 1rem;
                    font-size: 1.2rem;
                    padding: 2rem 0;
                    border-bottom: $grayTextColor solid;

                    div:nth-child(even) {
                        @include flexCenter($justify-content: flex-end);
                        gap: .5rem;
                    }

                    div:nth-child(odd) {
                        @include flexCenter($justify-content: flex-start);
                        gap: .5rem;

                        i {
                            flex-basis: 1.5rem;
                        }
                    }

                    span {
                        color: $grayTextColor;
                    }

                }

                .book-button {
                    padding: 1rem;
                    background-color: $primaryColor;
                    width: 100%;
                    align-self: center;
                    margin: 1rem 0;
                    text-align: center;
                    text-decoration: none;
                    color: white;
                    font-size: 1.5rem;
                    font-weight: $weightBold;
                    border-radius: .2rem;
                    box-shadow: $primaryButtonShadow;
                    transition: .3s ease-in-out;

                    &:hover {
                        box-shadow: $primaryButtonHoverShadow;
                        transform: scale(1.02);
                    }

                    &:active {
                        box-shadow: $primaryButtonHoverShadow;
                        transform: scale(0.98);
                    }
                }
            }
        }

    }
}